<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="16">
<Background_project>0</Background_project>
<Project class_id="0" tracking_level="0" version="6">
	<VersionMajor>2</VersionMajor>
	<VersionMinor>3</VersionMinor>
	<VersionRev>13</VersionRev>
	<GitBranch>tags/2.3.13</GitBranch>
	<GitCommit>f57a7b0629e5048989660f3fef63c278d4922ca6</GitCommit>
	<OS>Windows</OS>
	<Bits>64</Bits>
	<NodesCollection class_id="1" tracking_level="0" version="1">
		<NodesCount>1</NodesCount>
		<item class_id="2" tracking_level="0" version="15">
			<Plugin_label>Viewer1</Plugin_label>
			<Plugin_script_name>Viewer1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Viewer</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>0</KnobsCount>
			<Inputs_map class_id="3" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>0</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>0</PagesCount>
			<Children>0</Children>
			<UserComponents class_id="4" tracking_level="0" version="0">
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Viewer1</CacheID>
		</item>
	</NodesCollection>
	<ProjectKnobsCount>3</ProjectKnobsCount>
	<item class_id="5" tracking_level="0" version="14">
		<Name>projectPaths</Name>
		<Type>Path</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item class_id="6" tracking_level="0" version="7">
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;OCIO&lt;/Name&gt;&lt;Value&gt;C:/Program Files/INRIA/Natron-2.3.13/Resources/OpenColorIO-Configs/blender&lt;/Value&gt;&lt;Name&gt;Project&lt;/Name&gt;&lt;Value&gt;P:/00_Pipeline/EmptyScenes&lt;/Value&gt;</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>frameRange</Name>
		<Type>Int</Type>
		<Dimension>2</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1001</Value>
			<Default>1</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1100</Value>
			<Default>250</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>lastSaveDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>0</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Do 2. Aug 22:38:45 2018</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation class_id="7" tracking_level="0" version="0">
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<AdditionalFormats class_id="8" tracking_level="0" version="0">
		<count>0</count>
		<item_version>3</item_version>
	</AdditionalFormats>
	<Timeline_current_time>1</Timeline_current_time>
	<CreationDate>1533242286943</CreationDate>
</Project>
<ProjectGui class_id="9" tracking_level="0" version="11">
	<NodesGui class_id="10" tracking_level="0" version="0">
		<count>1</count>
		<item_version>6</item_version>
		<item class_id="11" tracking_level="0" version="6">
			<Name>Viewer1</Name>
			<X_position>7.64375000000000000e+002</X_position>
			<Y_position>3.33125000000000000e+002</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.999923587e-001</r>
			<g>6.999923587e-001</g>
			<b>6.999923587e-001</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+002</Width>
			<Height>3.10000000000000000e+001</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
	</NodesGui>
	<Gui_Layout class_id="12" tracking_level="0" version="2">
		<NbWindows>1</NbWindows>
		<Window class_id="13" tracking_level="0" version="1">
			<ChildType>0</ChildType>
			<Child class_id="14" tracking_level="1" version="1" object_id="_0">
				<Sizes>1225 659</Sizes>
				<Orientation>1</Orientation>
				<ChildIsSplitter>1</ChildIsSplitter>
				<Child object_id="_1">
					<Sizes>555 555</Sizes>
					<Orientation>2</Orientation>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child class_id="15" tracking_level="1" version="5" object_id="_2">
						<Tabs class_id="16" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item>Viewer1</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane1</Name>
						<IsAnchor>1</IsAnchor>
					</Child>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child object_id="_3">
						<Tabs>
							<count>3</count>
							<item_version>0</item_version>
							<item>nodeGraph</item>
							<item>curveEditor</item>
							<item>dopeSheetEditor</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane3</Name>
						<IsAnchor>0</IsAnchor>
					</Child>
				</Child>
				<ChildIsSplitter>0</ChildIsSplitter>
				<Child object_id="_4">
					<Tabs>
						<count>1</count>
						<item_version>0</item_version>
						<item>properties</item>
					</Tabs>
					<Index>0</Index>
					<Name>pane2</Name>
					<IsAnchor>0</IsAnchor>
				</Child>
			</Child>
			<MainWindow>1</MainWindow>
			<x>-8</x>
			<y>-8</y>
			<w>1920</w>
			<h>1137</h>
		</Window>
	</Gui_Layout>
	<ViewersData class_id="17" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="18" tracking_level="0" version="0">
			<first>Viewer1</first>
			<second class_id="19" tracking_level="0" version="14">
				<zoomLeft>-7.94999999999999773e+002</zoomLeft>
				<zoomBottom>-2.16000000000000014e+001</zoomBottom>
				<zoomFactor>3.49002849002849058e-001</zoomFactor>
				<UserRoIEnabled>0</UserRoIEnabled>
				<UserRoI class_id="20" tracking_level="0" version="0">
					<Left>4.80000000000000000e+002</Left>
					<Bottom>2.70000000000000000e+002</Bottom>
					<Right>1.44000000000000000e+003</Right>
					<Top>8.10000000000000000e+002</Top>
				</UserRoI>
				<ClippedToProject>1</ClippedToProject>
				<AutoContrast>0</AutoContrast>
				<Gain>1.00000000000000000e+000</Gain>
				<Gain>1.00000000000000000e+000</Gain>
				<ColorSpace>sRGB</ColorSpace>
				<Layer>-</Layer>
				<AlphaLayer>-</AlphaLayer>
				<Channels>RGB</Channels>
				<RenderScaleActivated>0</RenderScaleActivated>
				<MipMapLevel>0</MipMapLevel>
				<ZoomOrPanSinceFit>0</ZoomOrPanSinceFit>
				<CompositingOP>0</CompositingOP>
				<LeftBound>1001</LeftBound>
				<RightBound>1100</RightBound>
				<LeftToolbarVisible>1</LeftToolbarVisible>
				<RightToolbarVisible>1</RightToolbarVisible>
				<TopToolbarVisible>1</TopToolbarVisible>
				<PlayerVisible>1</PlayerVisible>
				<TimelineVisible>1</TimelineVisible>
				<InfobarVisible>1</InfobarVisible>
				<isInputAPaused>0</isInputAPaused>
				<isInputBPaused>0</isInputBPaused>
				<CheckerboardEnabled>0</CheckerboardEnabled>
				<Fps>2.40000000000000000e+001</Fps>
				<FpsLocked>1</FpsLocked>
				<aInput>-1</aInput>
				<bInput>-1</bInput>
				<fullFrame>0</fullFrame>
			</second>
		</item>
	</ViewersData>
	<Histograms>
		<count>0</count>
		<item_version>0</item_version>
	</Histograms>
	<OpenedPanels>
		<count>1</count>
		<item_version>0</item_version>
		<item>Natron_Project_Settings_Panel</item>
	</OpenedPanels>
	<ScriptEditorInput></ScriptEditorInput>
	<NumPyPanels>0</NumPyPanels>
</ProjectGui>
</boost_serialization>

