global proc shelf_Prism () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Saves the current file to a new version" 
        -enableBackground 0
        -align "center" 
        -label "prism_save" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "prismSave.png" 
        -image1 "prismSave.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pcore.saveScene()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Saves the current file to a new version with a comment" 
        -enableBackground 0
        -align "center" 
        -label "prism_commentsave" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "prismSaveComment.png" 
        -image1 "prismSaveComment.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pcore.saveWithComment()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Opens the Project Browser" 
        -enableBackground 0
        -align "center" 
        -label "prism_browser" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "prismBrowser.png" 
        -image1 "prismBrowser.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pcore.projectBrowser()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Opens the State Manager" 
        -enableBackground 0
        -align "center" 
        -label "prism_manager" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "prismStates.png" 
        -image1 "prismStates.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pcore.stateManager()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Opens the Prism settings" 
        -enableBackground 0
        -align "center" 
        -label "prism_settings" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "prismSettings.png" 
        -image1 "prismSettings.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pcore.prismSettings()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
