<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mw_ProjectBrowser</class>
 <widget class="QMainWindow" name="mw_ProjectBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>618</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>ProjectBrowser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_17">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1054</width>
         <height>577</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="lo_scrollArea">
        <item>
         <widget class="QWidget" name="w_header" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QTabWidget" name="tbw_project">
             <property name="currentIndex">
              <number>-1</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1074</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpenOnStart"/>
    <addaction name="actionCheckForUpdates"/>
    <addaction name="actionCheckForShotFrameRange"/>
    <addaction name="actionCloseAfterLoad"/>
    <addaction name="actionAutoplay"/>
    <addaction name="separator"/>
    <addaction name="actionStateManager"/>
    <addaction name="actionPrismSettings"/>
   </widget>
   <addaction name="menuTools"/>
  </widget>
  <action name="actionPrismSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionAssets">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Assets</string>
   </property>
  </action>
  <action name="actionShots">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shots</string>
   </property>
  </action>
  <action name="actionFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Files</string>
   </property>
  </action>
  <action name="actionRecent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Recent</string>
   </property>
  </action>
  <action name="actionOpenOnStart">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open on startup</string>
   </property>
  </action>
  <action name="actionRenderWatch">
   <property name="text">
    <string>RenderWatch</string>
   </property>
  </action>
  <action name="actionStateManager">
   <property name="text">
    <string>State Manager...</string>
   </property>
  </action>
  <action name="actionCloseAfterLoad">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Close after loading</string>
   </property>
  </action>
  <action name="actionAutoplay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Autoplay preview</string>
   </property>
  </action>
  <action name="actionMedia">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Media</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check for latest import version</string>
   </property>
  </action>
  <action name="actionCheckForShotFrameRange">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check for shot frame range</string>
   </property>
  </action>
  <action name="actionProjectSettings">
   <property name="text">
    <string>Project Settings...</string>
   </property>
  </action>
  <action name="actionRefreshCurrentTabOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Refresh current tab only</string>
   </property>
  </action>
  <action name="actionRefreshWhenSwitchingTabs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Refresh when switching tabs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
