<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_projectCreated</class>
 <widget class="QDialog" name="dlg_projectCreated">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project created</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="l_success">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="b_browser">
     <property name="text">
      <string>Project Browser</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="b_settings">
     <property name="text">
      <string>Project Settings</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="b_explorer">
     <property name="text">
      <string>Open in Explorer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="b_close">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
