if composition ~= nil then
	composition:Execute([[
!Py: ""

import os, sys, platform

if platform.system() == "Windows":
	prismRoot = os.path.join(os.getenv('LocalAppdata'), "Prism")
elif platform.system() == "Linux":
	prismRoot = "/usr/local/Prism"
elif platform.system() == "Darwin":
	prismRoot = "/Applications/Prism/Prism"
	
sys.path.append(os.path.join(prismRoot, "Scripts"))
sys.path.append(os.path.join(prismRoot, "PythonLibs", "Python27", "PySide"))

try:
	from PySide2.QtCore import *
	from PySide2.QtGui import *
	from PySide2.QtWidgets import *
except:
	from PySide.QtCore import *
	from PySide.QtGui import *

qapp = QApplication.instance()
if qapp == None:
	qapp = QApplication(sys.argv)

	import PrismCore
	pcore = PrismCore.PrismCore(app="Fusion")
	pcore.appPlugin.fusion = fusion

	curPrj = pcore.getConfig("globals", "current project")
	if curPrj is not None and curPrj != "":
		pcore.changeProject(curPrj, openUi="projectBrowser")
	else:
		pcore.setProject(openUi="projectBrowser")

	qapp.exec_()

	]])
end