MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".start"
Content-Type: text/plain

fplayback -i on -r off -f 1 -e on -h on -t on -a on -k on -s 1
tcur 41.666666666666664
fps 24
tset 41.666666666666664 45.833333333333329
frange 1001 1100
unitlength 1
unitmass 1
prompt '`strcat(oppwf(), " -> ")`'

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".variables"
Content-Type: text/plain

set -g ACTIVETAKE = 'Main'
set -g E = '2.7182818284590452354'
set -g EYE = 'stereo'
set -g HIP = 'P:/00_Pipeline/EmptyScenes'
set -g HIPFILE = 'P:/00_Pipeline/EmptyScenes/EmptyScene_Houdini16.hip'
set -g HIPNAME = 'EmptyScene_Houdini16'
set -g JOB = 'C:/Users/MK'
set -g PI = '3.1415926535897932384'
set -g POSE = 'C:/Users/MK/Documents/houdini16.0/poselib'
set -g _HIP_SAVEPLATFORM = 'windows-x86_64-cl19'
set -g _HIP_SAVETIME = 'Sun Jan 21 13:03:55 2018'
set -g _HIP_SAVEVERSION = '16.0.585'
set -g status = '0'

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".aliases"
Content-Type: text/plain

alias bye 'quit'
alias cd 'opcf'
alias cp 'opcp'
alias h 'history'
alias hython 'python'
alias ls 'opls'
alias matramp 'opramp'
alias opcd 'opcf'
alias oppwd 'oppwf'
alias pwd 'oppwf'
alias rm 'oprm'

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".takeconfig"
Content-Type: text/plain

takename -g take

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".hou.session"
Content-Type: text/plain


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPlibraries"
Content-Type: text/plain

Z:\00_Pipeline\HDAs\PipeTmpCache.hda
Z:\00_Pipeline\HDAs\SE_Read.hda
Z:\00_Pipeline\HDAs\SE_ROP.hda
Z:\00_Pipeline\HDAs\backup\PipeTmpCache_bak1.hda
Z:\00_Pipeline\HDAs\backup\PipeTmpCache_bak2.hda
Z:\00_Pipeline\HDAs\backup\PipeTmpCache_bak3.hda
Z:\03_Assets\HDAs\Fragger.hda
Z:\03_Assets\HDAs\KS_Feather_Base.hda
Z:\03_Assets\HDAs\KS_Feather_Bend.hda
Z:\03_Assets\HDAs\KS_Feather_Clump.hda
Z:\03_Assets\HDAs\KS_Feather_Length.hda
Z:\03_Assets\HDAs\KS_Feather_Thickness.hda
Z:\03_Assets\HDAs\KS_Feather_Turbulize.hda
Z:\03_Assets\HDAs\OUT.hda
Z:\03_Assets\HDAs\SE_envlight.hda
Z:\03_Assets\HDAs\SE_Flipbook.hda
Z:\03_Assets\HDAs\SE_motionBlur.hda
Z:\03_Assets\HDAs\SE_VecFloat.hda
Z:\03_Assets\HDAs\tr_featherGenerator.hda
Z:\03_Assets\HDAs\backup\Fragger_bak1.hda
Z:\03_Assets\HDAs\backup\Fragger_bak10.hda
Z:\03_Assets\HDAs\backup\Fragger_bak11.hda
Z:\03_Assets\HDAs\backup\Fragger_bak12.hda
Z:\03_Assets\HDAs\backup\Fragger_bak13.hda
Z:\03_Assets\HDAs\backup\Fragger_bak14.hda
Z:\03_Assets\HDAs\backup\Fragger_bak15.hda
Z:\03_Assets\HDAs\backup\Fragger_bak16.hda
Z:\03_Assets\HDAs\backup\Fragger_bak17.hda
Z:\03_Assets\HDAs\backup\Fragger_bak18.hda
Z:\03_Assets\HDAs\backup\Fragger_bak2.hda
Z:\03_Assets\HDAs\backup\Fragger_bak3.hda
Z:\03_Assets\HDAs\backup\Fragger_bak4.hda
Z:\03_Assets\HDAs\backup\Fragger_bak5.hda
Z:\03_Assets\HDAs\backup\Fragger_bak6.hda
Z:\03_Assets\HDAs\backup\Fragger_bak7.hda
Z:\03_Assets\HDAs\backup\Fragger_bak8.hda
Z:\03_Assets\HDAs\backup\Fragger_bak9.hda

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPpreferences"
Content-Type: text/plain


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="expression.func"
Content-Type: text/plain

# 0 bytes

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vex.def"
Content-Type: text/plain

comment ""
position 5.5 2.5
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1491937496
  modify 1491937497
  author MK@DESKTOP-VCA32AK
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vex.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vex.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.585"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="mat.def"
Content-Type: text/plain

comment ""
position 5 1.5
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1491937496
  modify 1491937497
  author MK@DESKTOP-VCA32AK
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="mat.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="mat.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.585"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="obj.def"
Content-Type: text/plain

comment ""
position 5 2
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1491937496
  modify 1491937501
  author MK@DESKTOP-VCA32AK
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="obj.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="obj.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.585"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="obj.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="out.def"
Content-Type: text/plain

comment ""
position 5 0.5
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1491937496
  modify 1491937497
  author MK@DESKTOP-VCA32AK
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="out.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="out.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.585"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="out.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="part.def"
Content-Type: text/plain

comment ""
position 5.5 1.5
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed off
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1491937496
  modify 1491937498
  author MK@DESKTOP-VCA32AK
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="part.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="part.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.585"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="part.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="ch.def"
Content-Type: text/plain

comment ""
position 4.5 1
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1491937496
  modify 1491937497
  author MK@DESKTOP-VCA32AK
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="ch.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="ch.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.585"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="ch.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="shop.def"
Content-Type: text/plain

comment ""
position 5 3
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1491937496
  modify 1491937497
  author MK@DESKTOP-VCA32AK
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="shop.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="shop.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.585"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="shop.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="img.def"
Content-Type: text/plain

comment ""
position 4.5 2.5
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1491937496
  modify 1491937498
  author MK@DESKTOP-VCA32AK
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="img.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="img.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.585"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="img/comp1.init"
Content-Type: text/plain

type = img
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="img/comp1.def"
Content-Type: text/plain

comment ""
position 0 0
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1491937497
  modify 1491937497
  author MK@DESKTOP-VCA32AK
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="img/comp1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="img/comp1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.585"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="img/comp1.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="img.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="vex.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="mat.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".scenefilevisualizers"
Content-Type: text/plain


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".application"
Content-Type: text/plain

networkeditor -p '{\n}\n'networkeditor -p '{\n}\n'networkeditor -p '{\n}\n'networkeditor -p '{\n}\n'chopview -a 0 -c "" -k 0 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.034375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 Technical.panetab14
imgview -p '(' none -z 1 ')' 0 -c 0 -l on -s off -i imgview2
imgviewtime -G on -H on -L on -P off -V on -b on -d -e on -f on -g 0 -r 24 -u fr imgview2
imgdispopt -m 256 -P on -M on -A on -g 2.2 -G "* ^P ^Pz ^N ^M ^B ^V ^Af" -B 1 -v split -V 2 2 -d h -a off -i 2 -b 0 0 0 -o "" -h on -H on -c 0.8 0.8 0.8 -C 1 1 1 -S 0.8 0.8 0.8 -R 6 -F dc -D "" -I "" -f "" -s off -r 256 256 -p on -l on -t on
imgview -z 1 -p (none) 0 -c 0 -l on -s off -i imgview3
imgview2d  -V on -L on -G on -H on -P off -m 0 -p 0 1 -b 1 1 0 -g 2.2 -d "" -c -1 -t off -i on -X on imgview3 1
imgview2d  -V on -L on -G on -H on -P off -m 0 -p 0 1 -b 1 1 0 -g 2.2 -d "" -c -1 -t off -i on -X on imgview3 2
imgview2d  -V on -L on -G on -H on -P off -m 0 -p 0 1 -b 1 1 0 -g 2.2 -d "" -c -1 -t off -i on -X on imgview3 3
imgview2d  -V on -L on -G on -H on -P off -m 0 -p 0 1 -b 1 1 0 -g 2.2 -d "" -c -1 -t off -i on -X on imgview3 4
imgview2d  -V on -L on -G on -H on -P off -m 0 -p 0 1 -b 1 1 0 -g 2.2 -d "" -c -1 -t off -i on -X on imgview3 5
imgview2d  -V on -L on -G on -H on -P off -m 0 -p 0 1 -b 1 1 0 -g 2.2 -d "" -c -1 -t off -i on -X on imgview3 6
imgview2d  -V on -L on -G on -H on -P off -m 0 -p 0 1 -b 1 1 0 -g 2.2 -d "" -c -1 -t off -i on -X on imgview3 7
imgview2d  -V on -L on -G on -H on -P off -m 0 -p 0 1 -b 1 1 0 -g 2.2 -d "" -c -1 -t off -i on -X on imgview3 8
imgview2d  -V on -L on -G on -H on -P off -m 0 -p 0 1 -b 1 1 0 -g 2.2 -d "" -c -1 -t off -i on -X on imgview3 9
imgview2d  -V on -L on -G on -H on -P off -m 0 -p 0 1 -b 1 1 0 -g 2.2 -d "" -c -1 -t off -i on -X on imgview3 10
imgview2d  -V on -L on -G on -H on -P off -m 0 -p 0 1 -b 1 1 0 -g 2.2 -d "" -c -1 -t off -i on -X on imgview3 11
imgview2d  -V on -L on -G on -H on -P off -m 0 -p 0 1 -b 1 1 0 -g 2.2 -d "" -c -1 -t off -i on -X on imgview3 12
imgview2d  -V on -L on -G on -H on -P off -m 0 -p 0 1 -b 1 1 0 -g 2.2 -d "" -c -1 -t off -i on -X on imgview3 13
imgview2d  -V on -L on -G on -H on -P off -m 0 -p 0 1 -b 1 1 0 -g 2.2 -d "" -c -1 -t off -i on -X on imgview3 14
imgview2d  -V on -L on -G on -H on -P off -m 0 -p 0 1 -b 1 1 0 -g 2.2 -d "" -c -1 -t off -i on -X on imgview3 15
imgview2d  -V on -L on -G on -H on -P off -m 0 -p 0 1 -b 1 1 0 -g 2.2 -d "" -c -1 -t off -i on -X on imgview3 16
imgviewtime -V on -L on -G on -H on -P off -r 24 -u fr -g 0 -f on -e on -b on -d imgview3
imgviewhist -V on -L on -G on -H on -P off -c -1 -h 0 -i on imgview3 1
imgviewhist -V on -L on -G on -H on -P off -c -1 -h 0 -i on imgview3 2
imgviewhist -V on -L on -G on -H on -P off -c -1 -h 0 -i on imgview3 3
imgviewhist -V on -L on -G on -H on -P off -c -1 -h 0 -i on imgview3 4
imgviewhist -V on -L on -G on -H on -P off -c -1 -h 0 -i on imgview3 5
imgviewhist -V on -L on -G on -H on -P off -c -1 -h 0 -i on imgview3 6
imgviewhist -V on -L on -G on -H on -P off -c -1 -h 0 -i on imgview3 7
imgviewhist -V on -L on -G on -H on -P off -c -1 -h 0 -i on imgview3 8
imgviewhist -V on -L on -G on -H on -P off -c -1 -h 0 -i on imgview3 9
imgviewhist -V on -L on -G on -H on -P off -c -1 -h 0 -i on imgview3 10
imgviewhist -V on -L on -G on -H on -P off -c -1 -h 0 -i on imgview3 11
imgviewhist -V on -L on -G on -H on -P off -c -1 -h 0 -i on imgview3 12
imgviewhist -V on -L on -G on -H on -P off -c -1 -h 0 -i on imgview3 13
imgviewhist -V on -L on -G on -H on -P off -c -1 -h 0 -i on imgview3 14
imgviewhist -V on -L on -G on -H on -P off -c -1 -h 0 -i on imgview3 15
imgviewhist -V on -L on -G on -H on -P off -c -1 -h 0 -i on imgview3 16
viewerstow -b open -x open -l open -m hide -c hide -d open Technical.panetab2.world
vieweroption -a 2 -h 0 -m 1 -r 'View: Mantra' Technical.panetab2.world
viewergrouplist -g off -s 0 0 -c  on -t matchselect -m '*' -e on -p off -h on Technical.panetab2.world
viewlayout -s 2 Technical.panetab2.world
viewerinspect Technical.panetab2.world mode ( objects ) object_properties ( ) prim_properties ( ) enable ( 0 ) magnify ( 1 )
viewtype -t perspective Technical.panetab2.world.`vpname("Technical.panetab2.world",2)`
viewtype -t perspective Technical.panetab2.world.`vpname("Technical.panetab2.world",1)`
viewtype -t ortho_front Technical.panetab2.world.`vpname("Technical.panetab2.world",3)`
viewtype -t ortho_right Technical.panetab2.world.`vpname("Technical.panetab2.world",4)`
viewname -l on -n aaaa3 Technical.panetab2.world.`vpname("Technical.panetab2.world",2)`
viewname -l on -n aaaa2 Technical.panetab2.world.`vpname("Technical.panetab2.world",1)`
viewname -l on -n aaaa1 Technical.panetab2.world.`vpname("Technical.panetab2.world",3)`
viewname -l on -n aaaa0 Technical.panetab2.world.`vpname("Technical.panetab2.world",4)`
viewname -l off -n persp1 Technical.panetab2.world.`vpname("Technical.panetab2.world",2)`
viewname -l off -n persp2 Technical.panetab2.world.`vpname("Technical.panetab2.world",1)`
viewname -l off -n front1 Technical.panetab2.world.`vpname("Technical.panetab2.world",3)`
viewname -l off -n right1 Technical.panetab2.world.`vpname("Technical.panetab2.world",4)`
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -F off -l on -L on -G off -B none -r unique scene Technical.panetab2.world.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -F off -l on -L on -G off -B none -r scene selectscene Technical.panetab2.world.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -F off -l on -L off -G on -B none -r unique ghostscene Technical.panetab2.world.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -F off -l on -L on -G off -B none -r unique display Technical.panetab2.world.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -F off -l on -L off -G off -B none -r unique current Technical.panetab2.world.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -F on -l on -L off -G on -B none -r unique template Technical.panetab2.world.persp1
viewdisplay -B dark -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off Technical.panetab2.world.persp1
viewdisplay -Q on -m on -v on Technical.panetab2.world.persp1
viewdisplay -W  off 0 0 Technical.panetab2.world.persp1
viewdisplay -c on -l1 -K on -P points -p 3 Technical.panetab2.world.persp1
viewdispopts -a on -c 1 -C 60  -d  on -D 1 -g on -n on -N 1000000 -r off -R off -S 512 -m 0.05 -s on -w 0.1 -W 0.9 -x on -X off Technical.panetab2.world.persp1
vieweffect -a 2 -A 4 -b on -B 0 -d on -D on off -e 0.8 -E -30 -30 -100 -f 1 -F 0 -g 2.2 -G 0 -h 1 -H off -i on -I 1 -j on -J 20 -K 2 -k 1 -l '' -m on -M 512 -o off -O 3 -p off -P 3 -q 1 -Q 2 -r 1024 1024 -s 1 -t 100 -T 100 -u off -U off -v 128 128 128 -w 0.05 -W off -x 0.4 0.4 0.4 -X 0.2 0.2 0.2 -y 0.4 0.4 0.4 -Y 0.0025 0.0025 0.0025 -z 0.25 -Z 1 Technical.panetab2.world.persp1
viewinfotext -m off Technical.panetab2.world.persp1
viewlight  -a on -d on -e on -h off -l on -n 8 -s on Technical.panetab2.world.persp1
viewbackground -b on -e on -q 1 -i off -m 0 0 -M 1 1 Technical.panetab2.world.persp1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 persp Technical.panetab2.world.persp1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 cam Technical.panetab2.world.persp1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 top Technical.panetab2.world.persp1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 front Technical.panetab2.world.persp1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 right Technical.panetab2.world.persp1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 bottom Technical.panetab2.world.persp1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 back Technical.panetab2.world.persp1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 left Technical.panetab2.world.persp1
viewroto  -S file -F '$HH/pic/uvgrid_grey.pic' -C '' -a on -o 0 0 -s 1 1 -B 0.2 uv Technical.panetab2.world.persp1
viewtransform Technical.panetab2.world.persp1 version ( 3 )  flag ( F )  orthowidth ( 2.83333 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.1 3812.63 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 4.42013 )  pxyz ( 0 0 0 )  rotation ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  homedistance ( 4.42013 )  homeadjboxwidth ( 2.83333 )  homeorthowidth ( 2.83333 )  homeradius ( 3.80821 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  
viewcamera -c '' Technical.panetab2.world.persp1
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 Technical.panetab2.world.persp1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on Technical.panetab2.world.persp1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 Technical.panetab2.world.persp1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 Technical.panetab2.world.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -F off -l on -L on -G off -B none -r unique scene Technical.panetab2.world.persp2
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -F off -l on -L on -G off -B none -r scene selectscene Technical.panetab2.world.persp2
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -F off -l on -L off -G on -B none -r unique ghostscene Technical.panetab2.world.persp2
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -F off -l on -L on -G off -B none -r unique display Technical.panetab2.world.persp2
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -F off -l on -L off -G off -B none -r unique current Technical.panetab2.world.persp2
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -F on -l on -L off -G on -B none -r unique template Technical.panetab2.world.persp2
viewdisplay -B dark -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off Technical.panetab2.world.persp2
viewdisplay -Q on -m on -v on Technical.panetab2.world.persp2
viewdisplay -W  off 0 0 Technical.panetab2.world.persp2
viewdisplay -c on -l1 -K on -P points -p 3 Technical.panetab2.world.persp2
viewdispopts -a on -c 1 -C 60  -d  on -D 1 -g on -n on -N 1000000 -r off -R off -S 512 -m 0.05 -s on -w 0.1 -W 0.9 -x on -X off Technical.panetab2.world.persp2
vieweffect -a 2 -A 4 -b on -B 0 -d on -D on off -e 0.8 -E -30 -30 -100 -f 1 -F 0 -g 2.2 -G 0 -h 1 -H off -i on -I 1 -j on -J 20 -K 2 -k 1 -l '' -m on -M 512 -o off -O 3 -p off -P 3 -q 1 -Q 2 -r 1024 1024 -s 1 -t 100 -T 100 -u off -U off -v 128 128 128 -w 0.05 -W off -x 0.4 0.4 0.4 -X 0.2 0.2 0.2 -y 0.4 0.4 0.4 -Y 0.0025 0.0025 0.0025 -z 0.25 -Z 1 Technical.panetab2.world.persp2
viewinfotext -m off Technical.panetab2.world.persp2
viewlight  -a on -d on -e on -h off -l on -n 8 -s on Technical.panetab2.world.persp2
viewbackground -b on -e on -q 1 -i off -m 0 0 -M 1 1 Technical.panetab2.world.persp2
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 persp Technical.panetab2.world.persp2
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 cam Technical.panetab2.world.persp2
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 top Technical.panetab2.world.persp2
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 front Technical.panetab2.world.persp2
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 right Technical.panetab2.world.persp2
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 bottom Technical.panetab2.world.persp2
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 back Technical.panetab2.world.persp2
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 left Technical.panetab2.world.persp2
viewroto  -S file -F '$HH/pic/uvgrid_grey.pic' -C '' -a on -o 0 0 -s 1 1 -B 0.2 uv Technical.panetab2.world.persp2
viewtransform Technical.panetab2.world.persp2 version ( 3 )  flag ( F )  orthowidth ( 2.22222 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.1 3467.78 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 3.68246 )  pxyz ( 0 0 0 )  rotation ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  homedistance ( 3.68246 )  homeadjboxwidth ( 2.22222 )  homeorthowidth ( 2.22222 )  homeradius ( 3.4641 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  
viewcamera -c '' Technical.panetab2.world.persp2
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 Technical.panetab2.world.persp2
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on Technical.panetab2.world.persp2
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 Technical.panetab2.world.persp2
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 Technical.panetab2.world.persp2
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -F off -l on -L on -G off -B none -r unique scene Technical.panetab2.world.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -F off -l on -L on -G off -B none -r scene selectscene Technical.panetab2.world.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -F off -l on -L off -G on -B none -r unique ghostscene Technical.panetab2.world.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -F off -l on -L on -G off -B none -r unique display Technical.panetab2.world.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -F off -l on -L off -G off -B none -r unique current Technical.panetab2.world.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -F on -l on -L off -G on -B none -r unique template Technical.panetab2.world.front1
viewdisplay -B dark -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off Technical.panetab2.world.front1
viewdisplay -Q on -m on -v on Technical.panetab2.world.front1
viewdisplay -W  off 0 0 Technical.panetab2.world.front1
viewdisplay -c on -l1 -K on -P points -p 3 Technical.panetab2.world.front1
viewdispopts -a on -c 1 -C 60  -d  on -D 1 -g on -n on -N 1000000 -r off -R off -S 512 -m 0.05 -s on -w 0.1 -W 0.9 -x on -X off Technical.panetab2.world.front1
vieweffect -a 2 -A 4 -b on -B 0 -d on -D on off -e 0.8 -E -30 -30 -100 -f 1 -F 0 -g 2.2 -G 0 -h 1 -H off -i on -I 1 -j on -J 20 -K 2 -k 1 -l '' -m on -M 512 -o off -O 3 -p off -P 3 -q 1 -Q 2 -r 1024 1024 -s 1 -t 100 -T 100 -u off -U off -v 128 128 128 -w 0.05 -W off -x 0.4 0.4 0.4 -X 0.2 0.2 0.2 -y 0.4 0.4 0.4 -Y 0.0025 0.0025 0.0025 -z 0.25 -Z 1 Technical.panetab2.world.front1
viewinfotext -m off Technical.panetab2.world.front1
viewlight  -a on -d on -e on -h off -l on -n 8 -s on Technical.panetab2.world.front1
viewbackground -b on -e on -q 1 -i off -m 0 0 -M 1 1 Technical.panetab2.world.front1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 persp Technical.panetab2.world.front1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 cam Technical.panetab2.world.front1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 top Technical.panetab2.world.front1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 front Technical.panetab2.world.front1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 right Technical.panetab2.world.front1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 bottom Technical.panetab2.world.front1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 back Technical.panetab2.world.front1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 left Technical.panetab2.world.front1
viewroto  -S file -F '$HH/pic/uvgrid_grey.pic' -C '' -a on -o 0 0 -s 1 1 -B 0.2 uv Technical.panetab2.world.front1
viewtransform Technical.panetab2.world.front1 version ( 3 )  flag ( Fo )  orthowidth ( 2.22222 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.1 3467.78 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 3.68246 )  pxyz ( 0 0 0 )  rotation ( 1 0 0 0 1 0 0 0 1  )  homedistance ( 3.68246 )  homeadjboxwidth ( 2.22222 )  homeorthowidth ( 2.22222 )  homeradius ( 3.4641 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 Technical.panetab2.world.front1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on Technical.panetab2.world.front1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 Technical.panetab2.world.front1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 Technical.panetab2.world.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -F off -l on -L on -G off -B none -r unique scene Technical.panetab2.world.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -F off -l on -L on -G off -B none -r scene selectscene Technical.panetab2.world.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -F off -l on -L off -G on -B none -r unique ghostscene Technical.panetab2.world.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -F off -l on -L on -G off -B none -r unique display Technical.panetab2.world.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -F off -l on -L off -G off -B none -r unique current Technical.panetab2.world.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -F on -l on -L off -G on -B none -r unique template Technical.panetab2.world.right1
viewdisplay -B dark -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off Technical.panetab2.world.right1
viewdisplay -Q on -m on -v on Technical.panetab2.world.right1
viewdisplay -W  off 0 0 Technical.panetab2.world.right1
viewdisplay -c on -l1 -K on -P points -p 3 Technical.panetab2.world.right1
viewdispopts -a on -c 1 -C 60  -d  on -D 1 -g on -n on -N 1000000 -r off -R off -S 512 -m 0.05 -s on -w 0.1 -W 0.9 -x on -X off Technical.panetab2.world.right1
vieweffect -a 2 -A 4 -b on -B 0 -d on -D on off -e 0.8 -E -30 -30 -100 -f 1 -F 0 -g 2.2 -G 0 -h 1 -H off -i on -I 1 -j on -J 20 -K 2 -k 1 -l '' -m on -M 512 -o off -O 3 -p off -P 3 -q 1 -Q 2 -r 1024 1024 -s 1 -t 100 -T 100 -u off -U off -v 128 128 128 -w 0.05 -W off -x 0.4 0.4 0.4 -X 0.2 0.2 0.2 -y 0.4 0.4 0.4 -Y 0.0025 0.0025 0.0025 -z 0.25 -Z 1 Technical.panetab2.world.right1
viewinfotext -m off Technical.panetab2.world.right1
viewlight  -a on -d on -e on -h off -l on -n 8 -s on Technical.panetab2.world.right1
viewbackground -b on -e on -q 1 -i off -m 0 0 -M 1 1 Technical.panetab2.world.right1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 persp Technical.panetab2.world.right1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 cam Technical.panetab2.world.right1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 top Technical.panetab2.world.right1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 front Technical.panetab2.world.right1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 right Technical.panetab2.world.right1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 bottom Technical.panetab2.world.right1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 back Technical.panetab2.world.right1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 left Technical.panetab2.world.right1
viewroto  -S file -F '$HH/pic/uvgrid_grey.pic' -C '' -a on -o 0 0 -s 1 1 -B 0.2 uv Technical.panetab2.world.right1
viewtransform Technical.panetab2.world.right1 version ( 3 )  flag ( Fo )  orthowidth ( 2.22222 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.1 3467.78 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 3.68246 )  pxyz ( 0 0 0 )  rotation ( 6.12323e-17 0 1 0 1 0 -1 0 6.12323e-17  )  homedistance ( 3.68246 )  homeadjboxwidth ( 2.22222 )  homeorthowidth ( 2.22222 )  homeradius ( 3.4641 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 Technical.panetab2.world.right1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on Technical.panetab2.world.right1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 Technical.panetab2.world.right1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 Technical.panetab2.world.right1
viewsnapshotoption -s off -h off -a 1 -v '*' Technical.panetab2.world
cplane -o -2 0 -2 -n 0 1 0 -x 0 0 1 -l n -s 0.1 0.1 -c 40 40 -r 10 10 -d off Technical.panetab2.world
glcache -t 819 -v 100
panepath -d Technical -f -p panetab1 /obj/
panepath -d Technical -f -p panetab15 /obj/
panepath -d Technical -f -p panetab2 /obj/
panepath -d Technical -f -p panetab3 /obj/
panepath -d Technical -f -p panetab4 /obj/
panepath -d Technical -f -p panetab5 /img/
panepath -d Technical -f -p panetab14 /ch/
panepath -d Technical -f -p panetab6 /obj/
panepath -d Technical -f -p panetab17 /obj/
panepath -d Technical -f -p panetab11 /out/
panepath -d Technical -f -p panetab12 /obj/
panepath -d Technical -f -p panetab20 /obj/
panepath -d Technical -f -p panetab8 /obj/
panepath -d Technical -f -p panetab9 /obj/
panepath -d Technical -f -p panetab10 /obj/
panepath -d Technical -f -p panetab7 /obj/
desk set Technical
viewupdate -u always
audiopanel -s p ''
audiopanel -s r off
audiopanel -s s 24
audiopanel -s f 24
audiopanel -t p stop
audiopanel -t l off
audiopanel -t r on
audiopanel -o m off
audiopanel -o t on
audiopanel -o u on
audiopanel -o l 1
audiopanel -o r 1
audiopanel -o d 0
audiopanel -r d 0.2
audiopanel -m 0
audiopanel -a ''
audiopanel -f 1
audiopanel -O 0
colorsettings -D -A -g 2.2 -l "" -p -s -v -i -r -c -f
compproject -r 1920 1080 -a 1 -d fp16 -p 0 1 -P full -f 0 -F 0 -l on
texcache  -a off -r 2147483647 2147483647 -m 10000 -M 8182
shopvisible +I3D +VMantra +RIB

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".takes"
Content-Type: application/octet-stream
Content-Transfer-Encoding: base64

SG91ZGluaVRha2VGaWxlIDEuMAp0YWtlIG5hbWUgTWFpbiBraWRzIDAKAAAAAmUK

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".styles"
Content-Type: text/plain

NSJb{}
--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".cwd"
Content-Type: text/plain

opcf /
takeset Main

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
