{
    Action
    {
        ID = "1_Save_Version",
        Category = "Prism",
        Name = "1 Save Version",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/1 Save Version.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "2_Save_Comment",
        Category = "Prism",
        Name = "2 Save Comment",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/2 Save Comment.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "3_Project_Browser",
        Category = "Prism",
        Name = "3 Project Browser",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/3 Project Browser.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "4_Update_selected_load_nodes",
        Category = "Prism",
        Name = "4 Update selected load nodes",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/4 Update selected load nodes.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "5_Settings",
        Category = "Prism",
        Name = "5 Settings",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/5 Settings.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Menus
    {
        Target = "ChildFrame",

        Before "Help"
        {
            Sub "Prism"
            {
                "1_Save_Version{}",
                "2_Save_Comment{}",
                "_",
                "3_Project_Browser{}",
                "4_Update_selected_load_nodes{}",
                "5_Settings{}",
            },
        },
    },
}
