{
	Tools = ordered() {
		WritePrism = Saver {
			CustomData = {
				HelpPage = "https://prism-pipeline.com/documentation/",
			},
			CtrlWZoom = false,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "< Please press the refresh button >",
						FormatID = "OpenEXRFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				CreateDir = Input { Value = 1, },
				OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				ProjectPathControl = Input { Value = "X:/projects/render/", },
				["JpegFormat.Quality"] = Input { Value = 97, },
				["OpenEXRFormat.Depth"] = Input { Value = 1, },
				["OpenEXRFormat.Channels"] = Input { Value = 1, },
				["QuickTimeMovies.Compression"] = Input { Value = FuID { "Apple ProRes 422 HQ_apch" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 276.888, 81.1259 } },
			UserControls = ordered() {
				CreateDir = {
					LINKS_Name = "Create Folder During Render",
					LINKID_DataType = "Number",
					INPID_InputControl = "none",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					ICS_ControlPage = "File",
					INP_External = false
				},

				CreateDirNow = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					ICS_ControlPage = "File",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					INPID_InputControl = "none",
					INP_External = false,
					LINKS_Name = "Create"
				},

				ProcessMode = {
					LINKS_Name = "Process Mode2",
					LINKID_DataType = "Number",
					INPID_InputControl = "none",
					ICS_ControlPage = "File",
					INP_Integer = false,
					{ CCS_AddString = "Full Frames" },
					{ CCS_AddString = "NTSC Fields" },
					{ CCS_AddString = "PAL/HD Fields" },
					{ CCS_AddString = "PAL/HD Fields (Reversed)" },
					{ CCS_AddString = "NTSC Fields (Reversed)" },
					{ CCS_AddString = "Auto" },
					CC_LabelPosition = "Horizontal",
				},

				SaveFrames = {
					LINKS_Name = "Save Frames2",
					LINKID_DataType = "Number",
					INPID_InputControl = "none",
					ICS_ControlPage = "File",
					INP_Integer = false,
					{ CCS_AddString = "Full Renders Only" },
					{ CCS_AddString = "Hi Quality Interactive" },
					CC_LabelPosition = "Horizontal",
				},

				SetSequenceStart = {
					LINKS_Name = "Saver-relative Numbering",
					LINKID_DataType = "Number",
					INPID_InputControl = "none",
					ICS_ControlPage = "File",
					INP_Default = 0,
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					CBC_TriState = false,
					INP_External = false,
				},

				SequenceStartFrame = {
					LINKS_Name = "Sequence Offset",
					LINKID_DataType = "Number",
					INPID_InputControl = "none",
					ICS_ControlPage = "File",
					INP_Default = 0,
					INP_Integer = true,
					INP_MinScale = 0,
					INP_MaxScale = 100,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000000,
					INP_External = false,
				},

				PrismTaskControl = {
					TEC_ReadOnly = false,
					LINKS_Name = "Task",
					ICS_ControlPage = "File",
					LINKID_DataType = "Text",
					INPID_InputControl = "TextEditControl",
					TEC_Lines = 1,
					TEC_Wrap = false
				},

				PrismCommentControl = {
					TEC_ReadOnly = false,
					LINKS_Name = "Comment (optional)",
					ICS_ControlPage = "File",
					LINKID_DataType = "Text",
					INPID_InputControl = "TextEditControl",
					TEC_Lines = 1,
					TEC_Wrap = false
				},

				Location = {
					{ CCS_AddString = "global" },
					ICD_Width = 0.7,
					INP_Integer = false,
					INP_External = false,
					LINKID_DataType = "FuID",
					ICS_ControlPage = "File",
					CC_LabelPosition = "Horizontal",
					INPID_InputControl = "ComboIDControl",
					LINKS_Name = "Location",
				},

				LocationUpdateButton = {
					ICD_Width = 0.3,
					INP_External = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "comp:RunScript(\"Scripts:Prism/refresh location.py\")",
					ICS_ControlPage = "File",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "Update",
				},

				RenderLastVersionControl = {
					CBC_TriState = false,
					INP_Integer = true,
					LINKID_DataType = "Number",
					INP_Default = 0,
					ICS_ControlPage = "File",
					INPID_InputControl = "CheckboxControl",
					LINKS_Name = "Render as previous version",
				},

				RefreshButton = {
					LINKS_Name = "Refresh",
					LINKID_DataType = "Number",
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = [=[
						tool = comp.ActiveTool
						comp:RunScript("Scripts:Prism/refresh writer.py", tool)]=],
					INP_Integer = false,
					ICD_Width = 0.5,
					ICS_ControlPage = "File"
				},

				SOLO = {
					ICD_Width = 0.5,
					INP_Default = 0,
					ICS_ControlPage = "File",
					BTNCS_Execute = [=[
						function check_selected(tool)
						    return tool:GetAttrs('TOOLB_Selected')
						end

						function check_enabled(tool)
						    return tool:GetAttrs('TOOLB_PassThrough')
						end

						local selectedSavers = comp:GetToolList(true, "Saver")
						local allSavers = comp:GetToolList(false, "Saver")

						comp:StartUndo("Updating loaders")

						for _, currentSaver in pairs(allSavers) do
						    if not check_selected(currentSaver) then
						        currentSaver:SetAttrs( { TOOLB_PassThrough = true } )
						    end
						end
						for _, sel in pairs(selectedSavers) do
						    if check_enabled(sel) then
						        sel:SetAttrs({ TOOLB_PassThrough = false})
						    end
						end

						comp:EndUndo(True)

						]=],
					INPID_InputControl = "ButtonControl",
					LINKID_DataType = "Number",
					LINKS_Name = "Solo"
				},

				OpenDirButton = {
					LINKS_Name = "Open in explorer",
					LINKID_DataType = "Number",
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = [=[
						tool = comp.ActiveTool
						comp:RunScript("Scripts:Prism/open in explorer.py", tool)]=],
					INP_Integer = false,
					ICD_Width = 0.5,
					ICS_ControlPage = "File"
				},

				ML = {
					ICD_Width = 0.5,
					INP_Default = 0,
					ICS_ControlPage = "File",
					BTNCS_Execute = [=[
						tool = comp.ActiveTool
						comp:RunScript("Scripts:Prism/LoaderFromSaver.lua", tool)]=],
					INPID_InputControl = "ButtonControl",
					LINKID_DataType = "Number",
					LINKS_Name = "Make Loader"
				},
			}
		}
	},
	ActiveTool = "WritePrism"
}
